# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Tool to perform various preprocessing on LaTeX files (removing comments, expanding input files, etc.)"
description: "Preprocess LaTeX files."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/smimram/latool"
bug-reports: "https://github.com/smimram/latool/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/smimram/latool.git"
